.code

GC_MALLOC_INLINE[private]:
NAME(0,"size") TSTORE_I4(0)
TLOAD_I4(0) GC_MALLOC_FAST TSTORE_R(1) TLOAD_R(1)
BRANCH_T(0) 
TLOAD_I4(0) GC_MALLOC_CALL TSTORE_R(1)
TARGET(0) 
TLOAD_R(1) TLOAD_I4(0) __ZERO_MEMORY
TLOAD_R(1);

GC_SAFE_INLINE[private]:
    ADDR(gvmt_gc_waiting) PLOAD_I1 IF GC_SAFE_CALL ENDIF 
;

GC_WRITE_BARRIER[private]:
    TSTORE_I4(0) TSTORE_R(1) 1 TLOAD_R(1) 7 RSH_U4
    ADDR(gvmt_xgen_pointer_table_offset) PLOAD_P ADD_P PSTORE_I1
    TLOAD_R(1) TLOAD_I4(0) RSTORE_R
;

GC_ALLOC_ONLY_INLINE[private]:
NAME(0,"size") TSTORE_I4(0)
TLOAD_I4(0) GC_MALLOC_FAST TSTORE_R(1) TLOAD_R(1)
BRANCH_T(0) 
TLOAD_I4(0) GC_MALLOC_CALL TSTORE_R(1)
TARGET(0) 
TLOAD_R(1);

