.code

GC_MALLOC_INLINE[private]:
NAME(0,"size") TSTORE_UPTR(0) 
TLOAD_UPTR(0) 3 ADD_UPTR -4 AND_UPTR NAME(2,"asize") TSTORE_UPTR(2) 
__GC_FREE_POINTER_LOAD NAME(3,"fp") TSTORE_IPTR(3) 
TLOAD_IPTR(3) NEG_IPTR TSTORE_IPTR(6) TLOAD_UPTR(2) TLOAD_IPTR(6) 4095 AND_IPTR LE_UPTR BRANCH_T(0)
TLOAD_UPTR(2) TLOAD_IPTR(6) 16383 AND_IPTR GT_UPTR BRANCH_T(1) 
TLOAD_UPTR(2) 4095 LE_UPTR BRANCH_T(0) 
TARGET(1) 
TLOAD_UPTR(2) GC_MALLOC_CALL NAME(4,"result") TSTORE_R(4) 
HOP(2) TARGET(0) 
TLOAD_IPTR(3) TSTORE_R(4) 
TLOAD_UPTR(2) TLOAD_R(4) ADD_P __GC_FREE_POINTER_STORE  
TARGET(2) 
TLOAD_R(4) TLOAD_UPTR(0) __ZERO_MEMORY
TLOAD_R(4);

GC_SAFE_INLINE[private]:
    ADDR(gvmt_gc_waiting) PLOAD_I1 IF GC_SAFE_CALL ENDIF 
;

GC_ALLOC_ONLY_INLINE[private]:
NAME(0,"size") TSTORE_UPTR(0) 
TLOAD_UPTR(0) 3 ADD_UPTR -4 AND_UPTR NAME(2,"asize") TSTORE_UPTR(2) 
__GC_FREE_POINTER_LOAD NAME(3,"fp") TSTORE_IPTR(3) 
TLOAD_IPTR(3) NEG_IPTR TSTORE_IPTR(6) TLOAD_UPTR(2) TLOAD_IPTR(6) 4095 AND_IPTR LE_UPTR BRANCH_T(0)
TLOAD_UPTR(2) TLOAD_IPTR(6) 16383 AND_IPTR GT_UPTR BRANCH_T(1) 
TLOAD_UPTR(2) 4095 LE_UPTR BRANCH_T(0) 
TARGET(1) 
TLOAD_UPTR(2) GC_MALLOC_CALL NAME(4,"result") TSTORE_R(4) 
HOP(2) TARGET(0) 
TLOAD_IPTR(3) TSTORE_R(4) 
TLOAD_UPTR(2) TLOAD_R(4) ADD_P __GC_FREE_POINTER_STORE
TARGET(2)
TLOAD_R(4);

GC_WRITE_BARRIER[private]:
NAME(0,"offset") TSTORE_IPTR(0) NAME(1,"object") TSTORE_R(1)
TLOAD_R(1) -524288 AND_IPTR NAME(2,"zone") TSTORE_P(2)
TLOAD_R(1) 524287 AND_UPTR 7 RSH_UPTR NAME(3,"card") TSTORE_UPTR(3)
1 TLOAD_UPTR(3) TLOAD_P(2) ADD_P PSTORE_U1
TLOAD_R(1) TLOAD_IPTR(0) RSTORE_R
;

